DBHOST=# the server's IP address (e.g. localhost)
DBPORT=# the server's listen port (e.g. 5432)
DBUSER=# the PostgreSQL user (e.g. invader)
DBPASS=# the PostgreSQL user's password
DBNAME=# the database name (e.g. space_invaders_db)